<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background"
tools:context=".SettingsActivity">

<LinearLayout
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

  <TextView
      android:id="@+id/lib_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="15dp"
      android:text="@string/title_setting"
      android:textColor="@color/white"
      android:textSize="25sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@color/black"
      android:layout_marginHorizontal="10dp"/>

</LinearLayout>

  <LinearLayout
      android:id="@+id/display"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_below="@+id/head"
      android:layout_above="@+id/tail">

      <TextView
          android:id="@+id/display_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="25dp"
          android:layout_marginTop="15dp"
          android:text="@string/display_label"
          android:textColor="@color/white"
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="25dp"
          android:layout_marginTop="15dp"
          android:text="@string/light_label"
          android:textColor="@color/white"
          android:textSize="15sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <SeekBar
          android:id="@+id/light_seekBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:max="100"
          android:layout_marginHorizontal="25dp"/>

  </LinearLayout>

<LinearLayout
    android:id="@+id/tail"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/nev_bar"
    android:orientation="horizontal">

  <ImageButton
      android:id="@+id/btn_setting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:layout_weight="1"
      android:minHeight="50dp"
      app:srcCompat="@drawable/ic_settings"
      android:background="@android:color/transparent"
      app:tint="@color/white" />

  <ImageButton
      android:id="@+id/btn_reader"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:layout_weight="1"
      android:minHeight="50dp"
      app:srcCompat="@drawable/ic_reader"
      android:background="@android:color/transparent"
      app:tint="@color/white" />

  <ImageButton
      android:id="@+id/btn_library"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:layout_weight="1"
      android:minHeight="50dp"
      app:srcCompat="@drawable/ic_library"
      android:background="@android:color/transparent"
      app:tint="@color/white" />

  <ImageButton
      android:id="@+id/btn_notes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:layout_weight="1"
      android:minHeight="50dp"
      app:srcCompat="@drawable/ic_notes"
      android:background="@android:color/transparent"
      app:tint="@color/white" />

</LinearLayout>

</RelativeLayout>